[mysqld]
#主库和从库需要不一致
#server-id=47
log-bin=mysql-bin
skip-log-bin
#同步的数据库
#binlog-do-db=strategy
 
#不需要同步的数据库
binlog-ignore-db=mysql
# 设置3306端口
port=3306
# 设置mysql的安装目录
basedir=C:\keys\mysql\mysql-8.0.26-winx64
# 设置mysql数据库的数据的存放目录
datadir=C:\keys\mysql\mysql-8.0.26-winx64\data_dir
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。
max_connect_errors=10
# 服务端使用的字符集默认为UTF8
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
innodb_buffer_pool_size=25G
tmp_table_size=25G
# 默认使用“mysql_native_password”插件认证
#mysql_native_password
default_authentication_plugin=mysql_native_password
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8
[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3306
default-character-set=utf8
